# Concertor

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/concertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/concertor/: ConcertorApp.kt  HomeActivity.kt
app/src/main/java/app/concertor/injection/components/: AppComponent.kt
app/src/main/java/app/concertor/injection/modules/: AppModule.kt  HomeModule.kt
app/src/main/java/app/concertor/sections/base/: ViewModelFactory.kt
app/src/main/java/app/concertor/sections/home/: HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeProcessor.kt  HomeResult.kt  HomeState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/app/concertor/utils/coroutines/: DefaultCoroutinesProvider.kt
app/src/main/java/app/concertor/utils/rx/: PresentationSchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/concertor/: ExampleUnitTest.kt  TestContextProvider.kt  TestCoroutinesProvider.kt
app/src/test/java/app/concertor/sections/: SynchronousCoroutines.kt
app/src/test/java/app/concertor/sections/home/: HomeViewModelTest.kt
coroutinesprovider/: build.gradle
database/: build.gradle
database/schemas/app.concertor.AppDatabase/: 1.json
database/src/main/java/app/concertor/: AppDatabase.kt  Converters.kt
database/src/main/java/app/concertor/dao/: ArtistDao.kt  EventDao.kt  FavoriteArtistDao.kt  PlannedEventDao.kt
database/src/main/java/app/concertor/entities/: ArtistEntity.kt  EventEntity.kt  FavoriteArtistEntity.kt  PlannedEventEntity.kt
database/src/main/java/app/concertor/injection/: DatabaseModule.kt  LocalStorageModule.kt
database/src/main/java/app/concertor/mappers/: EventsMapper.kt
database/src/main/java/app/concertor/source/: ArtistsLocalStore.kt  EventsLocalStore.kt  LocalEventDataSource.kt  PlannedEventsLocalStore.kt
database/src/main/java/app/concertor/source/mappers/: EventsLocalMapper.kt
domain/: build.gradle
domain-core/: build.gradle
domain-core/src/main/java/app/concertor/: UseCase.kt
domain-core/src/main/java/app/concertor/coroutines/: Coroutines.kt  CoroutinesProvider.kt
domain-usecases/: build.gradle
domain-usecases/src/main/java/app/concertor/: DefaultCompletableObserver.kt  DefaultObserver.kt  DefaultSingleObserver.kt  UseCaseCompletable.kt  UseCaseSingle.kt
domain/src/main/java/app/concertor/: CoroutinesContextProvider.kt  DomainModule.kt
domain/src/main/java/app/concertor/interactor/events/: EventsInteractor.kt  EventsMerger.kt  GetEventsUseCase.kt
domain/src/main/java/app/concertor/models/: Artist.kt  Event.kt
domain/src/main/java/app/concertor/repository/: ArtistsRepository.kt  EventsRepository.kt
domain/src/main/java/app/concertor/repository/models/: EventEntry.kt
domain/src/main/java/app/concertor/utils/: DateUtils.kt
network/: build.gradle
network/src/main/java/app/concertor/: SongkickApi.kt
network/src/main/java/app/concertor/injection/: EventsRestModule.kt  NetworkModule.kt  RemoteStorageModule.kt
network/src/main/java/app/concertor/mappers/: EventsMapper.kt
network/src/main/java/app/concertor/models/: SongkickEventsModels.kt
network/src/main/java/app/concertor/source/: EventsRemoteStore.kt  RemoteEventsDataSource.kt
network/src/main/java/app/concertor/source/mappers/: EventsLocalMapper.kt
reduxer/: build.gradle
reduxer/src/main/java/app/concertor/mvi/: BaseActionProcessor.kt  MviModels.kt  MviViewModel.kt
reduxer/src/main/res/values/: strings.xml
reduxmachine/: build.gradle
reduxmachine/src/main/java/app/concertor/: MviRenderer.kt  MviViewModel.kt  MviViewModelProvider.kt
reduxmachine/src/main/java/app/concertor/mvi/: Action.kt  BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  Intent.kt  MviViewModel.kt  Result.kt  State.kt
reduxmachine/src/main/java/app/concertor/mvi/model/: TaskStatus.kt
repository/: build.gradle
repository/src/androidTest/java/app/concertor/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/app/concertor/: RetryHandler.kt
repository/src/main/java/app/concertor/injection/: RepositoriesModule.kt
repository/src/main/java/app/concertor/repo/artists/: ArtistsRepositoryImpl.kt
repository/src/main/java/app/concertor/repo/events/: EventsRepositoryImpl.kt
repository/src/test/java/app/concertor/: ExampleUnitTest.java
schedulersprovider/: build.gradle
schedulersprovider/src/main/java/app/concertor/: AppSchedulers.kt  SchedulerProvider.kt
