ext {
    compileSdkVer = 28
    minSdkVer = 21
    targetSdkVer = 28

    // Kotlin
    kotlinVer = '1.2.51'
    androidKtxVer = '0.3'
    coroutinesVer = '0.23.4'

    // AndroidX
    appCompatVer = '1.0.0-alpha1'
    constraintLayoutVer = '1.1.2'
    lifecycleVer = '2.0.0-alpha1'
    archCoreVer = '2.0.0-alpha1'
    pagingVer = '2.0.0-alpha1'
    roomVer = '2.0.0-alpha1'
    materialVer = '1.0.0-alpha1'
    recyclerViewVer = '1.0.0-alpha1'
    navigationVer = '1.0.0-alpha04'

    // DI
    daggerVer = '2.16'

    // Retrofit
    retrofitVer = '2.4.0'
    retrofitCoroutinesAdapterVer = '1.0.0'
    okHttpVer = '3.11.0'

    // Images
    glideVer = '4.7.1'

    // Developer-related
    timberVer = '4.7.0'
    leakCanaryVer = '1.5.4'
    stethoVer = '1.5.0'
    chuckVer = '1.1.0'

    // Unit-tests
    jUnitVer = '4.12'
    mockitoVer = '2.15.0'
    mockitoKotlinVer = '1.5.0'
    assertJVer = '3.9.0'

    // Instrumentation tests
    rulesVer = '1.1.0-alpha1'
    runnerVer = '1.1.0-alpha1'
    espressoVer = '3.1.0-alpha1'
    annotationVer = '1.0.0-alpha1'

    // Dependencies
    androidXDependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appCompatVer",
            material            : "com.google.android.material:material:$materialVer",
            recyclerView        : "androidx.recyclerview:recyclerview:$recyclerViewVer",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVer",
            lifecycle           : "androidx.lifecycle:lifecycle-common:$lifecycleVer",
            lifecycleCompiler   : "androidx.lifecycle:lifecycle-compiler:$lifecycleVer",
            paging              : "androidx.paging:paging-common:$pagingVer",
            navigationUi        : "android.arch.navigation:navigation-ui-ktx:$navigationVer",
            navigationFragment  : "android.arch.navigation:navigation-fragment-ktx:$navigationVer",
            androidKtx          : "androidx.core:core-ktx:$androidKtxVer"

    ]

    kotlinDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    ]

    developmentDependencies = [
            timber        : "com.jakewharton.timber:timber:$timberVer",
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer",
            stetho        : "com.facebook.stetho:stetho:$stethoVer",
            chuck         : "com.readystatesoftware.chuck:library:$chuckVer",
            chuckNoOp     : "com.readystatesoftware.chuck:library-no-op:$chuckVer",
    ]

    presentationDependencies = [
            glide              : "com.github.bumptech.glide:glide:$glideVer",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVer",
    ]

    dataDependencies = [
            dagger                  : "com.google.dagger:dagger:$daggerVer",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVer",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVer",
            okHttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpVer",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVer",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVer",
            retrofitCoroutines      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofitCoroutinesAdapterVer",
            room                    : "androidx.room:room-common:$roomVer",
            roomCompiler            : "androidx.room:room-compiler:$roomVer",
            roomMigration           : "androidx.room:room-migration:$roomVer"
    ]

    testDependencies = [
            jUnit        : "junit:junit:$jUnitVer",
            mockito      : "org.mockito:mockito-core:$mockitoVer",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlinVer",
            assertJ      : "org.assertj:assertj-core:$assertJVer",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVer"
    ]

    androidTestDependencies = [
            testRunner        : "androidx.test:runner:$runnerVer",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoVer",
            testRules         : "androidx.test:rules:$rulesVer",
            supportAnnotations: "androidx.annotation:annotation:$annotationVer",
            testArchCore      : "androidx.arch.core:core-testing:$archCoreVer",
            roomTesting       : "androidx.room:room-testing:$roomVer",
            navigationTesting : "android.arch.navigation:navigation-testing-ktx:$navigationVer"
    ]
}