apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation kotlinDependencies.kotlin

    implementation developmentDependencies.timber

    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    api dataDependencies.okHttp
    api dataDependencies.okHttpInterceptor
    api dataDependencies.retrofit
    api dataDependencies.retrofitMoshiConverter
    api dataDependencies.retrofitCoroutines
    api dataDependencies.moshi
    api dataDependencies.moshiKotlin

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ
}
repositories {
    mavenCentral()
}
