apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":schedulersprovider")
    api project(":domain-usecases")

    // Kotlin
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines

    // RxJava
    implementation dataDependencies.rxJava

    // Dagger
    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

repositories {
    mavenCentral()
    google()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}