apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "app.concertor"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlin
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.material
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.recyclerView
    implementation androidXDependencies.navigationUi
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.androidKtx

    implementation developmentDependencies.timber
    implementation developmentDependencies.leakCanary
    implementation developmentDependencies.leakCanaryNoOp
    implementation developmentDependencies.stetho
    implementation developmentDependencies.chuck
    implementation developmentDependencies.chuckNoOp

    implementation presentationDependencies.glide
    implementation presentationDependencies.glideCompiler

    implementation dataDependencies.dagger
    implementation dataDependencies.daggerCompiler

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ

    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.testRules
    androidTestImplementation androidTestDependencies.supportAnnotations
    androidTestImplementation androidTestDependencies.roomTesting
    androidTestImplementation androidTestDependencies.testArchCore
    androidTestImplementation androidTestDependencies.roomTesting
    androidTestImplementation androidTestDependencies.navigationTesting
}
