apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "app.concertor"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':reduxer')
    implementation project(":network")
    implementation project(":database")
    implementation project(":repository")
    implementation project(":domain")

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.coroutinesAndroid

    implementation androidXDependencies.appCompat
    implementation androidXDependencies.material
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.recyclerView
    implementation androidXDependencies.androidKtx
    implementation androidXDependencies.lifecycleExt

    implementation developmentDependencies.timber
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoOp
    testImplementation developmentDependencies.leakCanaryNoOp
    implementation developmentDependencies.stetho

    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    implementation dataDependencies.rxAndroid

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ

    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.testRules
    androidTestImplementation androidTestDependencies.supportAnnotations
    androidTestImplementation androidTestDependencies.roomTesting
    androidTestImplementation androidTestDependencies.testArchCore
    androidTestImplementation androidTestDependencies.roomTesting
}
repositories {
    jcenter()
}
