apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}

        release {}
    }

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.coroutinesAndroid

    implementation androidXDependencies.appCompat
    implementation androidXDependencies.androidKtx
    implementation androidXDependencies.lifecycleExt

    implementation developmentDependencies.timber

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.assertJ

    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.testRules
    androidTestImplementation androidTestDependencies.supportAnnotations
    androidTestImplementation androidTestDependencies.roomTesting
    androidTestImplementation androidTestDependencies.testArchCore
    androidTestImplementation androidTestDependencies.roomTesting
}
repositories {
    jcenter()
}
